# Arusha

./: Arusha.sln  NuGet.Config  README.md
Arusha.Web/: Arusha.Web.csproj  DbContentDesignTime.cs  Program.cs  Startup.cs
Arusha.Web/Context/: ArushaContext.cs  ConnectionStringExtensions.cs  FluentExtensions.cs
Arusha.Web/Controllers/: AdminsController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  PropertiesController.cs  ShippingMethodsController.cs  UsersController.cs  VariantsController.cs
Arusha.Web/Database/: Admin.cs  Base.cs  Category.cs  Color.cs  Gender.cs  Order.cs  OrderItems.cs  Product.cs  Property.cs  ShippingMethod.cs  User.cs  Variant.cs  VariantPriceHistory.cs
Arusha.Web/Extensions/: DbContextServiceExtension.cs  EFSecondCacheExtension.cs
Arusha.Web/Migrations/: 20210217183904_Init.Designer.cs  20210217183904_Init.cs  20210217193436_AddMoreDetails.Designer.cs  20210217193436_AddMoreDetails.cs  20210226183852_AddName.Designer.cs  20210226183852_AddName.cs  ArushaContextModelSnapshot.cs
Arusha.Web/Models/: ErrorViewModel.cs
Arusha.Web/Properties/: launchSettings.json
Arusha.Web/Views/: _ViewImports.cshtml
Arusha.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Shared/: _Layout.cshtml
Arusha.Web/Views/ShippingMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/VariantPriceBuyHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arusha.Web/Views/Variants/: Create.cshtml  (+4 more)
(+21 files in other folders)
